<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="hello.matt.bury.obdmonitor.MainActivity">

    <TextView
        android:id="@+id/rpmView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="176dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/DisplayRPMButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/display_rpm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetectVINButton"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/DisplaySpeedButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="@string/display_speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayRPMButton" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="249dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DetectVINButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="91dp"
        android:text="@string/detect_vin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vinView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CheckDTCButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="15dp"
        android:text="@string/check_codes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/codeView"
        android:layout_width="153dp"
        android:layout_height="113dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/ClearDTCButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="15dp"
        android:text="@string/clear_codes"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
